@extends('[% layout_name %]')
@section('title', '[% edit_model %]')
@section('content')
    <div class="box box-primary">
        <form method="POST" action="{{ route('[% model_name_plural_variable %].update', $data->[% primary_key %]) }}" id="[% form_id %]" name="[% form_name %]" accept-charset="UTF-8" [% upload_files %]>
            {{ csrf_field() }}
            <input name="_method" type="hidden" value="PATCH">
            <div class="box-body">
                <div class="row">
                    <!-- left column -->
                    <div class="col-md-12">
                        <!-- general form elements -->
                        <div class="col-sm-12">
                            <div class="panel-body">
                                @include ('[% form_view_name %]', [
                                            '[% model_name_singular_variable %]' => $data,
                                          ])

                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-footer">
                    <button class="btn btn-primary pull-right" type="submit">[% update %]</button>
                    <a href="{{route('[% model_name_plural_variable %].index')}}" class="btn pull-right">Cancel</a>
                </div>
            </div>
        </form>
    </div>
@endsection