@extends(Request::ajax()?'blank':'[% layout_name %]')
@section('title', '[% edit_model %]')

@section('modalTitle', '[% edit_model %]')
@section('modalFooter')
    <a href="#!" class="btn" data-close="Close" data-dismiss="modal">Cancel</a>
    <button class="btn btn-primary" type="submit" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Please wait">[% update %]</button>
@endsection

@section('postModalUrl', route('[% model_name_plural_variable %].update', $data->id))

@section('modalContent')
    <div class="row">
        <div class="col-sm-12">
            @include ('[% form_view_name %]', [
                '[% model_name_singular_variable %]' => $data,
            ])
        </div>
    </div>
    @if(!Request::ajax())
    <div class="box-footer">
        @yield('modalFooter') 
    </div>
    @endif
@endsection

@section('content')
    <form method="POST" action="{{ route('[% model_name_plural_variable %].update', $data->[% primary_key %]) }}" id="[% form_id %]" name="[% form_name %]" accept-charset="UTF-8" [% upload_files %]>
        {{ csrf_field() }}
        <input name="_method" type="hidden" value="PATCH">
        <div class="box box-primary">
            <div class="box-body">
                    @yield('modalContent') 
            </div>
            <div class="box-footer">
                @yield('modalFooter')
            </div>
        </div>
    </form>
@endsection