@extends(Request::ajax()?'blank':'[% layout_name %]')
@section('title', '[% edit_model %]')
@section('modalTitle', '[% edit_model %]')

@section('modalFooter')
    <button class="btn btn-primary pull-right" type="submit">[% update %]</button>
    <a href="{{route('[% model_name_plural_variable %].index')}}" class="btn pull-right" data-close="Close" data-dismiss="modal">Cancel</a>
@endsection

@section('modalContent')
    <form method="POST" action="{{ route('[% model_name_plural_variable %].update', $data->[% primary_key %]) }}" id="[% form_id %]" name="[% form_name %]" accept-charset="UTF-8" [% upload_files %]>
        {{ csrf_field() }}
        <input name="_method" type="hidden" value="PATCH">
        <div class="row">
            <div class="col-sm-12">
                @include ('[% form_view_name %]', [
                    '[% model_name_singular_variable %]' => $data,
                ])
            </div>
        </div>
        @if(!Request::ajax())
        <div class="box-footer">
            @yield('modalFooter') 
        </div>
        @endif
    </form>
@endsection

@section('content')
    <div class="box box-primary">
        <div class="box-body">
                @yield('modalContent') 
        </div>
    </div>
@endsection